# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Set prefix key similar to vim
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easier window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Select panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Vim-like keybindings
bind -r < resize-pane -L 5
bind -r > resize-pane -D 5
bind -r + resize-pane -U 5
bind -r - resize-pane -R 5

# Split windows using Vim-like keybindings
bind s split-window -v
bind v split-window -h

# Use Alt+hjkl to quickly switch panes without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Copy mode with Vim keybindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel

# Window management
unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind -n M-j previous-window
bind -n M-k next-window

set -g base-index 1
set-window-option -g pane-base-index 1

# Paste with Vim keybindings
bind-key -T root-vi 'p' paste-buffer

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
